<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            border: 1px solid #000;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .btn {
            display: block;
            margin: 0 auto;
            padding: 20px 30px;
            border: 1px solid #000;
            background-color: #c1d9ec;
            cursor: pointer;
            margin-top: 30px;
        }
        .welcome-heading {
            margin-bottom: 80px;
        }
        .settings-icon {
            position: absolute;
            top: 10px;
            right: 10px; 
            font-size: 70px;
            color: #333; 
            cursor: pointer;
        }
    </style>
  <body>
  <div class="container"> 
  <h1>
      <p>Profil bearbeiten</p>
    </h1>



  <h3>
    <div class="Bearbeiten">
    Name= <input type="text" name="spind" value="">
    <br />
    E-Mail = <input type="text" name="spind" value="">
    <br />
    Firma = <input type="text" name="spind" value="">
    <margin:0 auto></margin:0>
  </div>
  </h3>
  <h4>
    <br /> <br /><br /><br /><br /><br /><br />
  </h4>
  <h5>
	<div class="speichern">
	<button name="speichern" type="submit" value="speichern">speichern</button>
    <button name="abbrechen" type="submit" value="abbrechen">abbrechen</button>
	</div>
  </h5>
</div>
  </body>
</html>